# gladskoy-middle-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-ci.yml
src/main/java/ru/gpbitfactory/minibank/middle/: MiddleServiceApplication.java
src/main/java/ru/gpbitfactory/minibank/middle/client/: BackendRestClient.java  BackendRestClientMock.java
src/main/java/ru/gpbitfactory/minibank/middle/config/: AccountsConfigurationProperties.java  MiddleServiceConfiguration.java
src/main/java/ru/gpbitfactory/minibank/middle/controller/: ClientsController.java  ControllerExceptionHandler.java
src/main/java/ru/gpbitfactory/minibank/middle/createaccount/api/: ClientAccountsController.java  ClientAccountsExceptionHandler.java
src/main/java/ru/gpbitfactory/minibank/middle/createaccount/dto/: AccountMapper.java  CreateClientAccountRequest.java  CreateClientAccountResponse.java  ErrorResponse.java
src/main/java/ru/gpbitfactory/minibank/middle/createaccount/exception/: AbstractRestApiException.java  ClientsAccountDoesntExistError.java  CreateClientAccountError.java  GetClientByTelegramIdError.java
src/main/java/ru/gpbitfactory/minibank/middle/createaccount/restclient/: BackendServiceUsersApiClient.java
src/main/java/ru/gpbitfactory/minibank/middle/createaccount/service/: ClientAccountsService.java
src/main/java/ru/gpbitfactory/minibank/middle/createclient/api/: ClientsController.java  ClientsControllerExceptionHandler.java  ClientsControllerV2.java
src/main/java/ru/gpbitfactory/minibank/middle/createclient/dto/: ClientMapper.java  CreateClientRequest.java  CreateClientRequestV2.java  CreateClientResponse.java  ErrorResponse.java
src/main/java/ru/gpbitfactory/minibank/middle/createclient/exception/: AbstractRestApiException.java  CreateClientError.java
src/main/java/ru/gpbitfactory/minibank/middle/createclient/restclient/: BackendServiceUsersApiClient.java
src/main/java/ru/gpbitfactory/minibank/middle/createclient/service/: ClientsService.java
src/main/java/ru/gpbitfactory/minibank/middle/createtransfer/api/: CreateTransferController.java  (+1 more)
src/main/java/ru/gpbitfactory/minibank/middle/domain/: Client.java  ClientMockData.java
src/main/java/ru/gpbitfactory/minibank/middle/dto/: ErrorResponse.java
src/main/java/ru/gpbitfactory/minibank/middle/exception/: AbstractRestApiException.java  CreateClientError.java  CreateClientException.java
src/main/java/ru/gpbitfactory/minibank/middle/mockbackend/: package-info.java
src/main/java/ru/gpbitfactory/minibank/middle/restclient/: UsersApiClientMock.java
src/main/java/ru/gpbitfactory/minibank/middle/service/: ClientsService.java
src/main/resources/: application.yml
src/main/resources/openapi/: backend-service-v0.0.1.yaml  middle-service-v0.0.1.yaml  middle-service.yaml
src/test/java/ru/gpbitfactory/minibank/middle/: AbstractControllerTest.java  AbstractServiceTest.java
src/test/java/ru/gpbitfactory/minibank/middle/controller/: AbstractControllerTest.java
src/test/java/ru/gpbitfactory/minibank/middle/createaccount/: CreateClientAccountIntegrationTest.java
src/test/java/ru/gpbitfactory/minibank/middle/createtransfer/: CreateTransferIntegrationTest.java
src/test/java/ru/gpbitfactory/minibank/middle/getaccounts/: AccountsControllerIntegrationTest.java
src/test/java/ru/gpbitfactory/minibank/middle/getclient/: GetClientControllerIntegrationTest.java
src/test/java/ru/gpbitfactory/minibank/middle/util/: MockFeignException.java
src/test/resources/: application-test.yml  application.yml
(+48 files in other folders)
